* [33m62fa34b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcourse[m[33m, [m[1;32mcourse-backup[m[33m)[m  sua views category,them admin course, adminuser va views cua chung
* [33m2fd0d91[m[33m ([m[1;31morigin/feature-duc-admin-category[m[33m, [m[1;32mfeature-duc-admin-category[m[33m)[m Add admin category management (list/add/edit/delete) and protect admin routes
[31m|[m * [33m7518557[m[33m ([m[1;31morigin/DinhKhuong[m[33m)[m  Khuong preparation
[31m|[m[31m/[m  
[31m|[m * [33m5ab37d7[m[33m ([m[1;31morigin/MinhQuan[m[33m)[m fix: Update views and test data
[31m|[m * [33m5117dcf[m feat: Add enrollment/watchlist/learn/profile.hbs for student views
[31m|[m[31m/[m  
[31m|[m * [33mbe826b7[m[33m ([m[1;31morigin/XuanThanh[m[33m)[m Initial & Origin Project + feat: created some files for instructor features
[31m|[m[31m/[m  
[31m|[m * [33m5c2617d[m[33m ([m[1;31morigin/TanPhat[m[33m)[m feat: fixing url /courses (all courses); add some title for homepage
[31m|[m * [33m11b4e7d[m Style: format title languages
[31m|[m *   [33me7e7d6e[m fix: solve conflict
[31m|[m [36m|[m[31m\[m  
[31m|[m [36m|[m[31m/[m  
[31m|[m[31m/[m[36m|[m   
* [36m|[m [33md287ab8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Update env.example
* [36m|[m [33mb40ac85[m Update env.example
[1;31m|[m * [33md45a801[m style: clean up some code
[1;31m|[m * [33mac3feed[m fix: resolve course img display
[1;31m|[m *   [33m923073a[m security: allow load imgs from https and uncomment /courses
[1;31m|[m [1;32m|[m[1;31m\[m  
[1;31m|[m [1;32m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;32m|[m   
* [1;32m|[m [33md0e538a[m Update env.example
* [1;32m|[m [33m192fc66[m 3rd party authentication (#3)
[1;33m|[m * [33mc2c27dc[m style: adjusted homepage as Guest
[1;33m|[m * [33m9938eb9[m feat: adding categories list from db as Guest
[1;33m|[m * [33m0b33f4a[m Resolve merge conflicts after stash pop
[1;33m|[m[1;33m/[m  
* [33m59116dd[m Update README.md
* [33m0e5a6a7[m docs(readme): add README file (#2)
* [33m39b3828[m fix(partials): correct features on footer (#1)
* [33m504d4f6[m feat(profile): add change profile functions, UI and routes
* [33mbdf6b65[m feat(auth): add forgot/reset password functions, UI and routes
* [33m97dfbf1[m Initial commit: Origin Project + Authentication
